NEXT_PUBLIC_AUTH_DOMAIN="https://app.egghead.io"
NEXT_PUBLIC_CLIENT_ID=d25ada502a252a89c5f80fbbae70320785cd73cd54e46a00226ddcf6a446df0c
NEXT_PUBLIC_REDIRECT_URI=https://egghead.io/redirect
NEXT_PUBLIC_DEPLOYMENT_URL=https://egghead.io
NEXT_PUBLIC_ALGOLIA_KEY=d1b3f68acf6c2817900630bc0ac6c389
NEXT_PUBLIC_ALGOLIA_APP=78FD8NWNJK
NEXT_PUBLIC_DISCORD_AUTHORIZE=https://discord.com/api/oauth2/authorize?client_id=417792875355701249&redirect_uri=https%3A%2F%2Fegghead.io%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.join
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://egghead.io/discord/callback
NEXT_PUBLIC_DISCORD_CLIENT_ID=417792875355701249
DISCORD_SCOPES="identity email guilds guilds.join"
DISCORD_EGGHEAD_MEMBER_ROLE_ID=715324660384006216
DISCORD_API_BASE=https://discord.com/api
NEXT_PUBLIC_DISCORD_GUILD_ID = '365559264850477066'
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=.egghead.io
NEXT_PUBLIC_AHOY_COOKIE_DOMAIN=.egghead.io