NEXT_PUBLIC_AUTH_DOMAIN="https://egghead.io"
NEXT_PUBLIC_CLIENT_ID=d25ada502a252a89c5f80fbbae70320785cd73cd54e46a00226ddcf6a446df0c
NEXT_PUBLIC_REDIRECT_URI=https://badass.dev
NEXT_PUBLIC_DEPLOYMENT_URL=https://badass.dev
NEXT_PUBLIC_ALGOLIA_KEY=d1b3f68acf6c2817900630bc0ac6c389
NEXT_PUBLIC_ALGOLIA_APP=78FD8NWNJK